# Avalonia-VSCode-Example

./: README.md  global.json
AvaloniaExample/: App.xaml  App.xaml.cs  AvaloniaExample.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AvaloniaExample/Pages/: BorderPage.xaml.cs  ButtonPage.xaml.cs  CanvasPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CheckBoxPage.xaml.cs  DropDownPage.xaml.cs  ExpanderPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LayoutTransformControlPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RadioButtonPage.xaml.cs  SliderPage.xaml.cs  TextBoxPage.xaml.cs  ToolTipPage.xaml.cs  TreeViewPage.xaml.cs
AvaloniaExample/Properties/: AssemblyInfo.cs
